<!DOCTYPE html>
<html>

<head>
 <title>my web</title>
</head>

<body background="C:\Users\User\New folder\New folder\black.jpg" >

  <img src="C:\Users\User\New folder\New folder\we.jpg"  width="50%" height="50%" style="float:right" >
  <h1>  yaya</h1>
  <p>to ya</p>
  <button style="background-color:black;border-color:blak; color:black"><img src="C:\Users\User\New folder\New folder\year (1).jpg" width="400" height="200" style="position: relative; top:5px; right:-1px; " ></button>

  <button style="background-color:black;border-color:blak; color:black"><img src="C:\Users\User\New folder\New folder\year (2).jpg" width="400" height="200" style="position: relative; top:-1px; right:30px; left:3px; "></button>

  <button style="background-color:black;border-color:blak; color:black"><img src="C:\Users\User\New folder\New folder\year (3).jpg" width="400" height="200" style="position: relative; top:1px; right:-175px; left:-1px; "></button>

</body>
</html>